{
  "name": "nc_data_lib",
  "version": "1.0.0",
  "description": "Develop static website for NCrystal data library",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack --config build-config/webpack.dev.config.js",
    "build-prod": "webpack --config build-config/webpack.prod.config.js",
    "generate-data": "node scripts/run_generate_data",
    "generate-test-data": "node scripts/generate_test_data",
    "generate-proto": "npm run generate-proto-js && npm run generate-proto-python",
    "generate-proto-js": "pbjs --es6 src/material_database_decoder.mjs database/material_database.proto",
    "generate-proto-python": "protoc --python_out=.  database/material_database.proto",
    "serve-dev": "webpack serve --config build-config/webpack.dev.config.js",
    "start": "npm run build-dev && npm run serve-dev",
    "test": "NODE_ENV=test jasmine --config=test-helpers/jasmine.json && python3 pythonInterface/testQueryInterface.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.24.6",
    "@babel/preset-env": "7.24.6",
    "@peculiar/webcrypto": "1.5.0",
    "@picocss/pico": "2.0.6",
    "alpinejs": "3.14.0",
    "babel-loader": "9.1.3",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.0",
    "jasmine": "5.1.0",
    "mini-css-extract-plugin": "2.9.0",
    "pbjs": "0.0.14",
    "pouchdb": "8.0.1",
    "sass": "1.77.4",
    "sass-loader": "14.2.1",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "engines": {
    "node": "20.12.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.10.9",
    "@grpc/proto-loader": "0.7.13",
    "grpc-web": "1.5.0",
    "pako": "2.1.0"
  }
}
